<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Consulta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png"  sizes="64x64" href="assets/logoConsultaFacila.png">
</head>
<body>
   <header class="cabecalho">
        <div class="logo">
            <img src="assets/logoConsultaFacila.png" alt="Logo" class="header-logo">
        </div>
        <nav class="navegacao">
            <a href="home.html">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
   </header>

   <main class="conteudo">
        <form class="formulario" id="form-agendamento" action="#" method="post">
            <h2>Formulário de Agendamento de Exames: Preencha os campos abaixo.</h2>

            <section class="campo">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </section>

            <section class="campo">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </section>

            <section class="campo">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </section>

            <section class="campo">
                <fieldset>
                    <legend>Especialidade</legend>
                    <label><input type="radio" name="especialidade" value="Nutrição"> Nutrição</label>
                    <label><input type="radio" name="especialidade" value="Pediatra" required> Pediatra</label>
                    <label><input type="radio" name="especialidade" value="Enfermagem"> Enfermagem</label>
                    <label><input type="radio" name="especialidade" value="Odontologia"> Odontologia</label>
                    <label><input type="radio" name="especialidade" value="Cardiologia"> Cardiologia</label>
                    <label><input type="radio" name="especialidade" value="Dermatologia"> Dermatologia</label>
                </fieldset>
            </section>

            <section class="campo">
                <label for="data">Data:</label>
                <input type="date" id="data" name="data" required>
            </section>

            <button type="submit">Marcar Consulta</button>
        </form>
   </main>

   <footer class="rodape">
        <p>&copy; 2025 Consulta Fácil. Todos os direitos reservados.</p>
   </footer>
   <script src="agendamento.js"></script>
</body>
</html>
